; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; Build flags read from environment variables (set in .env or CI)
; Example: WIFI_SSID, WIFI_PASS, BASIC_USER, BASIC_PASS, USE_BASIC_AUTH
build_flags = \
	-D WIFI_SSID_STR=\"${env.WIFI_SSID}\" \
	-D WIFI_PASS_STR=\"${env.WIFI_PASS}\" \
	-D BASIC_USER_STR=\"${env.BASIC_USER}\" \
	-D BASIC_PASS_STR=\"${env.BASIC_PASS}\" \
	-D USE_BASIC_AUTH=${env.USE_BASIC_AUTH}
